O=c1cccc[nH]1
O=CN1CCCC1
c1ccc2occc2c1
O=c1cccc(CO)[nH]1
O=C(O)c1ccccc1
O=C1CCC2CCCC2N1
O=c1[nH]nc2n1CCCC2
O=C(O)c1ccccc1O
O=C(O)c1ccc(F)cc1
O=c1[nH]ccc2ccncc12
COc1ccccc1C(=O)O
c1ccc(C2CCCC2)cc1
CC1C=CCc2n[nH]c(=O)n21
c1ccc(-c2cccnc2)cc1
CC1NCC2CCCCN2C1=O
COc1c(O)cccc1C(=O)O
NC(=O)c1ccccc1C(=O)O
CC1(C2=CC(=O)C=C2)CNC(=O)N1
C=C(O)c1ccc2ccccc2n1
CC1CCc2ccoc2CC1CC(=O)O
COc1ccccc1NC(=O)c1cccs1
COc1ccc(C(=O)NC2C=CC=CC2)cc1
OCc1ccccc1Cn1cnc2ccccc21
CC1(O)CC2C(CC1O)Oc1ccccc1C2O
CC=C(Cc1cccc(N(C)C(=O)CO)c1)NOC
CN1CCC2=CN(CC2)C(=O)Cc2cccc(c2)C1=O
O=C1NC(=O)C2=C3Cc4occc4CCC3CCC2N1
CN(CCC(=O)O)CC1C=CC2CC(=O)CCN2C1=O
CC(=O)N1CCC2=CN(CC2)C(=O)Cc2cccc(c2)C1
CN(C(=O)C(=O)O)c1cccc(C2CC=CC=C2NO)c1
CC1CCC2(C1)CC1C(CC2=O)Oc2ccccc2C1O
CC(Cc1ccccc1)C1=NN(C)C(c2ccccc2)N1
O=C1COCCN1c1cccc(C2CC=CC=C2NO)c1
CN1CC(=O)C2=CN(CC2)C(=O)Cc2cccc(c2)C1=O
O=C1Cc2cccc(c2)CN(C(=O)O)CCC2=CN1CC2
CC(=O)N1Cc2cccc(c2)CC(=O)N2C=C(CC2)CC1=O
COc1cc(O)c2c(O)cc(C3CCN(C(C)=O)C3)nc2c1
CC1OCCN(c2cccc(C3CC=CC=C3NO)c2)C1=O
CC(=O)NCC(=O)N1CC(c2ccccc2O)=C2CCCC21
Cn1c(=O)[nH]c2c(C(=O)O)cc(-c3ccccc3)cc2c1=O
Cc1ccnc(N2CCC(O)c3cc(C(C)(C)C)ccc32)c1
Cc1ccnc(Nc2ccc(C(C)(C)C)cc2C(O)CO)c1
C=C1Cc2cc(ccc2O)CN(C)CC(=O)N(C)CCC1=CO
CCOc1cccc(CO)c1Cn1cnc2cc(F)cc(F)c21
CC(CO)Nc1ccc2c3c(cc(C(=O)O)c2n1)C(C)C=NC3
O=C1Nc2ccccc2C2=CN(CC2)C(=O)Cc2cccc1c2
COc1ccc(CCn2c(N)nc3c2CC=C(CO)C3=O)c(=O)[nH]1
CCC1CCC2C1=C(C1=CC=C=CC1=O)CN2C(=O)CNC(C)=O
CN(C)c1cc2c3c4c1[nH]c(=O)c1cccc(c(=O)n3CCC2)c14
C=C(C)c1nc2c(s1)C(=O)NCc1c-2cccc1N1CCCCC1
COc1ccc(CN2CC(C)(c3ccc(O)cc3)CC2=O)c(C)c1
CN1CC(=O)N(C)CCC2=CC=CCC2Cc2cc(ccc2O)C1
CCc1cc2c(cc1C(=O)O)CN1C(=O)N(C)C(=O)C(CO)C1C2
CC(=O)NCC(=O)N1CC(C2=CC=C=CC2=O)=C2C(CO)CCC21
CC(=O)NCC(=O)N1CC2=C3C(CCC31)COC1=C2C(=O)C=C=C1
CCC1CCC2C1=C(C1=CCCCC1=O)CN2C(=O)CNC(C)=O
O=C1Cc2cccc(c2)C(=O)N2CCC3CCC(C4=CN1CC4)C32
CC(C)c1nc2c(s1)C(=O)NCc1c-2cccc1N1CCCCC1
CC(=O)NCC(=O)N1CC2=C3C(CCC31)COc1cccc(O)c12
C=CCC1CCC2C1C(=C1C=CCCC1)CN2C(=O)CNC(C)=O
CN1CCN(c2cc3c(CC(=O)O)nc(=O)[nH]c3cc2F)C(=O)C1
COc1ccc(CCn2c(N)nc3c2CC=C2CCCCC23)c(=O)[nH]1
CC(C)(COc1ccccc1)c1nc2c3c(ccnc3n1)C(=O)C=C2
CC(=O)NCC(=O)N1CC2=C3C(CCC31)C(O)OC1=C2C(=O)C=C=C1
O=C(O)c1cc(-c2ccccc2)cc2c(=O)n(C3CCCO3)ccc12
C=C(C(=O)O)c1cc(N(C)C)c2[nH]c(=O)c3cccc4cnc1c2c43
O=C1Nc2ccc(N3CCCCC3)c3c2N2C1=CC(O)C(O)=C2CC3
O=C(O)c1cc(-c2ccccc2)cc2c(=O)n3c(nc12)CCCC3O
Cc1ncn(Cc2ccc(F)cc2CO)c1-c1ccc(C(=O)O)cc1
CCc1cccc(NC(C)=O)c1-c1nc(CC(=O)O)cc(N(C)C)n1
CN1CCN(c2c(F)cc3[nH]c(=O)nc4c3c2CC=C4C#N)C(=O)C1
Cc1c2ccccc2c(O)c(=O)n1C(=O)C1Cc2cccc(=O)n2C1
CC1CC(=O)Cc2cc3c4c(cc(C(=O)O)c3nc2N1)C(C)C=NC4
COC(=O)Cc1cccc(Nc2ncn(CC(F)(F)F)c(=O)c2C)c1
COc1cc2c(cc1OCc1cccc(=O)[nH]1)n(C)c(=O)n2C(C)=O
CN1C(=O)C(CO)Cc2cc(OCc3cccc(=O)[nH]3)c(O)c(O)c21
CCCC1CCCn2cnc3c(Nc4ccc(C)cc4O)ccc-3c21
CC(=O)NCC(=O)NC1CC(=O)N(C2=C(c3ccccc3)C=NC2)C1
O=C1Cc2cccc(c2)C(=O)n2c3c([nH]c2=O)CCC3C2=CN1CC2
CC(C)C1=C=C(C(N)=O)C2=CC(N3CCCCC3=O)C(=O)N(C)C2=N1
O=C1Cc2cccc(c2)CN2C(=O)CC3C=C2C(CC3)C2=CN1CC2
CC1Cc2nc3c(C(=O)O)cc(-c4ccccc4)cc3c(=O)n2C(O)C1
O=C(O)C1=C=C2C=Cc3ccc(N4CCCCC4)c4c3N2C(=C1O)CC4
CN1C(=O)C(N2CCCCC2=O)C=C2C1=NC(CO)C1=C2C(=O)NC1=O
CN1C(=O)Cc2cc3c(c4cccc1c24)NC1(C(=O)O)COCCC1O3
O=C1NCc2c(cccc2N2CCCCC2)-c2[nH]c3ccc(O)cc3c21
CN(C)c1cc2c3c4c1[nH]c(=O)c1cc(O)cc(c14)CN3C(CO)CC2
O=C(O)c1cnc2c(ccc(=O)n2C(=O)C2CCCC2)c1N1CCCC1
Cc1ccc2c3c1Nc1ccc4c5c1C3C(CC5OCC4)C(C(=O)O)=C2
CC(C)(COc1ccccc1F)c1nc2c3c(ccnc3n1)C(=O)C=C2
CCc1cc2c(cc1C(=O)O)CN1C(=O)N(C)c3nc(C)ncc3C1=C2
Cc1ccc2[nH]c3c(c2c1)C(=O)NCc1c-3cccc1N1CCCCC1
COc1cc(C)c(CN2CC(C)(c3ccc(O)cc3)CC2=O)cc1OC
COc1ccc(N2Cc3n[nH]c(=O)n3C(C)C2)cc1-c1cncc(C)n1
CC1=NC2C(=O)c3cccc4c3-n3c5c(c(=O)ccc-5nc(c32)C1C)C4
C=C(C=CC=O)c1cc(N(C)C)c2[nH]c(=O)c3cccc4cnc1c2c43
COC(=O)n1c(=O)n(C)c2cc(OCc3cccc(=O)[nH]3)c(OC)cc21
Cc1ccc2ncc3cc(OCc4cccc(=O)[nH]4)c(O)c(O)c3c2c1
CC(N)C(=O)NC1C=C2Cc3cc(O)cc4c3c(nn4C)CCN2C1=O
O=C1Cc2cccc(c2)CN2C(=O)CC3C=C2C(CCC3)C2=CN1CC2
CCc1cc(C(=O)Nc2nnc3ncccc3c2C)c(NC)cc1OC
CCC1N=C2C(=CC(N3CCCCC3=O)C(=O)N2C)C2=C1C(=O)NC2=O
CC1=c2ccccc2=C(O)C2=CCC3c4cccc(=O)n4CC3C(=O)N21
O=C1Nc2c(sc3c2CNCC3)C2=CN(CC2)C(=O)Cc2cccc1c2
CCC1=Cc2ccc(N3CCCCC3)c3c2N2C1=CC(O)C(O)=C2CC3
CC1=NC2C(=O)c3cccc4c(=O)c5c6c(nc(c2n6c34)C1C)C=CC5
O=C1Cc2cccc(c2)Cn2c3c(cc(O)c2=O)CCC3C2=CN1CC2
O=C1Cc2cccc(c2)CN2C(=O)CC3CC4CC(C5=CN1CC5)C2=C34
Cc1cc2c(cc1C(=O)O)Cn1c3c(n(C)c1=O)C(C)C(O)=C(O)C3C2
COc1cc2ncn(CC(C)=C3C=CC=[N+]([O-])C3=O)c(=O)c2c(N)c1O
O=C1Cc2cccc(c2)CN2C(=O)C(O)CC3=C2C(CC3)C2=CN1CC2
CC1CCN(C)C(=O)C2C=C3CCCC(O)CCC=C(NC2=N3)C(=O)N1
CC(=O)NCC(=O)N1CC2=C3C(CCC31)C(=O)C(C)C1=C2C(=O)CCC1
